total 40
drwxr-xr-x 2 root root 219 Feb 13 07:33 .
drwxr-xr-x 6 root root 121 Feb 13 04:07 ..
-rwxr--r-- 1 root root  32 Feb 13 04:16 0-hello_world
-rwxr--r-- 1 root root  35 Feb 13 04:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 05:06 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 05:13 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 05:19 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 05:22 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 05:32 6-third_line
-rwxr--r-- 1 root root  36 Feb 13 07:33 8-cwd_state
-rw-r--r-- 1 root root 171 Feb 13 05:30 iacta
-rw-r--r-- 1 root root   0 Feb 13 07:34 ls_cwd_content
-rw-r--r-- 1 root root  46 Feb 13 04:10 README.md
